{
  "id": "fan-out",
  "name": "Fan-out",
  "version": "0.1.5",
  "entryAssembly": "Cockpit.Plugin.FanOut.dll",
  "entryType": "Cockpit.Plugin.FanOut.FanOutPlugin",
  "abstractionsVersion": 2,
  "minHostVersion": "0.8.0",
  "description": "Run one task on several agents at once — each in its own worktree, tiled side by side, so you can read the takes against each other.",
  "author": "Cockpit"
}
