{
  "id": "fan-out",
  "name": "Fan-out",
  "version": "0.1.9",
  "uiAssembly": "Cockpit.Plugin.FanOut.dll",
  "uiEntryType": "Cockpit.Plugin.FanOut.FanOutUi",
  "abstractionsVersion": 3,
  "minHostVersion": "0.46.0",
  "description": "Run one task on several agents at once — each in its own worktree, tiled side by side, so you can read the takes against each other.",
  "author": "Cockpit"
}
