{
  "id": "diagram",
  "name": "Diagram Builder",
  "version": "0.4.0",
  "entryAssembly": "Cockpit.Plugin.Diagram.dll",
  "entryType": "Cockpit.Plugin.Diagram.DiagramPlugin",
  "abstractionsVersion": 1,
  "minHostVersion": "0.8.0",
  "description": "Renders a Mermaid-syntax diagram in a workspace panel (AC-809, sub of AC-525).",
  "author": "Cockpit"
}
