{
  "id": "github-models-provider",
  "name": "GitHub Models",
  "version": "0.3.0",
  "entryAssembly": "Cockpit.Plugin.GitHubModelsProvider.dll",
  "entryType": "Cockpit.Plugin.GitHubModelsProvider.GitHubModelsProviderPlugin",
  "abstractionsVersion": 2,
  "minHostVersion": "0.25.0",
  "description": "Adds GitHub Models as a selectable session provider, over its OpenAI-compatible chat-completions endpoint (models.github.ai/inference) via Microsoft.Extensions.AI. Runs the session's MCP tools through the cockpit, which gates every call. Configure a GitHub personal access token (models:read scope) and model per profile in Manage profiles. Experimental.",
  "author": "Cockpit"
}
