{
  "id": "prompt-library",
  "name": "Prompt Library",
  "version": "1.2.3",
  "entryAssembly": "Cockpit.Plugin.PromptLibrary.dll",
  "entryType": "Cockpit.Plugin.PromptLibrary.PromptLibraryPlugin",
  "abstractionsVersion": 1,
  "minHostVersion": "1.0.0",
  "description": "A library of reusable prompt templates in the left menu. Click one to insert it into the active session, filling in any {{variable}} fields first. Create, edit and remove templates in the same dialog. Plus a spotlight-style quick-insert (the Ctrl+Shift+P shortcut, or the command palette): a search bar over your prompts — type, then click or Enter to drop one into the session.",
  "author": "Cockpit"
}
